# ApiEstoqueGestao

./: .gitignore
src/ApiProdutos/: ApiProdutos.csproj  DependencyInjectionConfig.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/ApiProdutos/Configuration/: AutomapperConfig.cs
src/ApiProdutos/Controllers/: FornecedoresController.cs  MainController.cs  ProdutosController.cs
src/ApiProdutos/Properties/: launchSettings.json
src/ApiProdutos/ViewModel/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/Business/: Business.csproj
src/Business/Models/Validations/: EnderecoValidation.cs
src/Business/Services/: BaseService.cs
src/Data/: Data.csproj
src/Data/Context/: MeuDbContext.cs
src/Data/Migrations/: 20200516003811_InitialEstoque.Designer.cs  20200516003811_InitialEstoque.cs  MeuDbContextModelSnapshot.cs
